# verisoft-codereview-dotnet-aspire

./: README.md
src/: Verisoft.Codereview.DotnetAspire.sln
src/Verisoft.Codereview.DotnetAspire.ApiService/: Program.cs  Verisoft.Codereview.DotnetAspire.ApiService.csproj  appsettings.Development.json
src/Verisoft.Codereview.DotnetAspire.ApiService/Properties/: launchSettings.json
src/Verisoft.Codereview.DotnetAspire.AppHost/: Program.cs  Verisoft.Codereview.DotnetAspire.AppHost.csproj
src/Verisoft.Codereview.DotnetAspire.AppHost/Properties/: launchSettings.json
src/Verisoft.Codereview.DotnetAspire.Database/: AppDbContext.cs  Verisoft.Codereview.DotnetAspire.Database.csproj
src/Verisoft.Codereview.DotnetAspire.Database/Entities/: User.cs
src/Verisoft.Codereview.DotnetAspire.Database/Migrations/: 20240216123518_Init.Designer.cs  20240216123518_Init.cs  AppDbContextModelSnapshot.cs
src/Verisoft.Codereview.DotnetAspire.ServiceDefaults/: Constants.cs
src/Verisoft.Codereview.DotnetAspire.Web/: ApiClient.cs  Program.cs  Verisoft.Codereview.DotnetAspire.Web.csproj
src/Verisoft.Codereview.DotnetAspire.Web/Components/: App.razor  _Imports.razor
src/Verisoft.Codereview.DotnetAspire.Web/Components/Layout/: NavMenu.razor
src/Verisoft.Codereview.DotnetAspire.Web/Components/Pages/: Users.razor
